
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
			}
			.chuang{
				opacity: 0;
				width: 300px;
				height: 150px;
				background-color: #fff;
				position: absolute;
				left: 40%;
				top: -200px;
			}
			.a{
				background-color: rgba(0,0,0,0.5);
				width: 10000px;
				height: 10000px;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 2;
			}
			.yuan{
				position: relative;
				background: url(img/111111.jpg) no-repeat scroll top left;
			}
			.b{
				opacity: 1;
				position: relative;
				z-index: 3;
			}
			span{
				cursor: pointer;
				position: absolute;
				right: 5px;
				top: 0px;
				color: red;
			}
			a{
				display: inline-block;
				width: 300px;
				height: 300px;
			}
			.c{
				position: relative;
				background: url(img/22222222.jpg) no-repeat scroll top left;
			}
			p{
				font-size: 40px;
				text-align: center;
				padding-top: 45px;
			}
		</style>
	</head>
	<body>
		<div class="yuan">
			<a href="#">谁敢点</a>
		</div>
		<div class="bg">
			
		</div>
		<div class="chuang">
			<p>真敢点啊</p>
			<span>还不赶紧关了</span>
		</div>
		<script type="text/javascript">
			var bg=document.querySelector(".bg");
			var chuang=document.querySelector(".chuang");
			var yuan=document.querySelector(".yuan");
			document.querySelector("a").addEventListener("click",function() {
				bg.classList.toggle("a");
				chuang.classList.toggle("b");
				yuan.classList.toggle("c");
			})
			document.querySelector("span").addEventListener("click",function() {
				bg.classList.toggle("a");
				chuang.classList.toggle("b");
				yuan.classList.toggle("c");
			})
		</script>
	</body>
</html>